{
    "name": "eugene-matvejev/css-compiler",
    "description": "compiles SASS and LESS assets on composer's callback",
    "type": "lib",
    "license": "MIT",
    "authors": [
        {
            "name": "Eugene Matvejev",
            "email": "eugene.matvejev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "EM\\CssCompiler\\": "src/"
        },
        "classmap": [
            "ScriptHandler.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "EM\\Tests\\PHPUnit\\": "tests/phpunit"
        },
        "classmap": [
            "tests/shared-enviroment/IntegrationTestSuite.php"
        ]
    },
    "config": {
        "bin-dir": "bin/"
    },
    "require": {
        "php": ">= 5.5.9 || 7.0.0 - 7.0.4 || >= 7.0.6",
        "eugene-matvejev/compass": "^0.1",
        "leafo/lessphp": "^0.5"
    },
    "require-dev": {
        "composer/composer": "^1.1",
        "phpunit/phpunit": "^4.8 || ^5.3"
    }
}
